# MarvelAppSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvelApp/ui/marvelDetail/: MarvelDetailModelViewTest.kt
app/src/androidTest/java/com/example/marvelApp/ui/marvelList/: MarvelListModelViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelApp/api/: ApiService.kt
app/src/main/java/com/example/marvelApp/data/: CharactersDataSource.kt  CharactersPagingSource.kt
app/src/main/java/com/example/marvelApp/data/model/: CharactersResponse.kt
app/src/main/java/com/example/marvelApp/di/: AppModule.kt
app/src/main/java/com/example/marvelApp/model/: Character.kt  CharactersResponse.kt  Comics.kt  ComicsItem.kt  Data.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/example/marvelApp/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelApp/ui/marvelDetail/: MarvelDetailModelView.kt
app/src/main/java/com/example/marvelApp/ui/marvelList/: MarvelListAdapter.kt  MarvelListFragment.kt  MarvelListModelView.kt
app/src/main/java/com/example/marvelApp/utils/: BindingAdapter.kt  Constants.kt
app/src/main/res/layout/: fragment_marvel_detail.xml  fragment_marvel_item.xml  fragment_marvel_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marvelApp/: ExampleUnitTest.kt
